###############################
# CSThesis Configuration File #
###############################

# Set DEBUG to any value to see what the script does, step by step
DEBUG=true

## Please set path to your Latex install if told to do so by the script
LATEX_PATH="/usr/share/texlive/texmf-dist"



